<html>
    <head>
		<meta charset="utf-8">
        <title>project</title>
        <link href="style.css" rel="stylesheet">
    </head>
	<body>
    <div class="full-width">
  		<div class="header">
        <p class="yok">
  			 YokNgalam
        </p>

        <ul class="menu">
          <li class="home"> Home</li>
          <li>
            Destination
          </li>
          <li>
            Ittinary
          </li>
          <li>
            Review
          </li>
          <li>
            Contact
          </li>
        </ul>
        <div class="lets">
          <p class="letsget">
          Lets get <span class="lost">lost</span>
          </p>
          <p class="malang">
            Malang will never dissapointed you.<br>
            from every step you took you will be amazed and suddenly fallin love with Malang
          </p>
          <a href="#" class="set">set ittenery now</a>
        </div>
      </div>
    </div>
    <div class="full-width">
        <div class="block-undear-header">
          <div class="pic-undear-header">
              <img  src="pictures/city.png" alt="город">
          </div>
          <div class="text-under-header"> 
            <span class="text-undet-header-one">
               City of
            </span>
            <span class="text-undet-header-three">
              Love<br>
            </span>
            <span class="text-under-header-two">
              Malang is the second largest city in East Java province, Indonesia. It has a history<br>
              dating back the ancient Mataram Kingdom. The city is famous for its cool<br>
              temperature. People in East Java somtimes call it "Paris of East Java."
                </span>
          </div>
        </div>
    </div>
    <div class="full-width block-blue">
      <div class="block-center">   
        <div class="block-undear-header-blue">
          <div class="block3">
            <div class="block3-header">
              <p><span class="des">Des</span><span class="tination">tination</span></p>
              <p>
                Being around by many mountain, Malang not only came with mountain vacation, but our beach,<br>
                culture spot, and Human interest is worth to experienced.
              </p>
            </div>
            <div class="info">
              <img src="pictures/Forma.png" alt="Info">
              <p class="see">see basic regulation</p>
            </div>
          </div>
          <!--<div class="search"> 
                <div class="search-text">search destination</div>
                <div class="search-pic"></div>
          </div> -->
          <div class="search-all">
            <div class="search-block-main">
              <label class="search-block">
              <input placeholder="search destination" type="text">
              <span class="icon-search"></span>
              </label>
            </div>
            <div class="allplace-rec">
              <span class="allplace">All place /</span> <span class="rec">recomended place</span>
            </div>
          </div>

          <div class="picture-main">
                <img class="img-parachute" src="pictures/parachute.jpg" alt="parachute">
                  <div class="poa">
                    <img class="img-vector" src="pictures/vector.png" alt="parachute">
                    <span class="batu">Batu</span>
                    <span class="text-on-picture"> 
                      is a city located in East Java Province of Indonesia. It<br>
                      is situated about 20 km to the northwest of Malang.<br>
                      Formerly, it was a part of malang Regency: but in <br>
                      2001, Batu became an independent city.<br>
                      A population of 190,000 people. It lies on the <br>
                      southem slopes of Gunung Welirang. Its population<br>
                      largely consists of Javanese.
                    </span>  
                  </div>
          </div>

          <div class="gallery">
              <div class="picture-left">
                <img src="pictures/img-mont.jpg">
                <div class="logo-text">
                  <img class="img-mont" src="pictures/logo-mount.png" alt="parachute">
                  <span>
                    Mount Bromo is an active volcano and<br>
                    part of the Tengger massif, in East Java, Indonesia. At 2, 329 metres (7, 641ft) it<br>
                    is not the hiehgest peak of the massif, <br>
                    but is the most well known
                  </span>
                </div>
              </div>
            <div class="picture-right"><img src="pictures/boat.jpg" alt="Boat"> 
              <div class="palma"><img src="pictures/palma.png"></div>
            </div>
          </div>
          
        </div>

    </div>
  </div>
            <div class="content-fluid">
            <div class="content">
            <div class="block-registration-title">
              Set <span class="registration-title-color">itinery</span>
            </div>
            <div class="block-registration-description">
              Simply drag an drop what you want to visit, and voila we make a itinery and schedule for your vacation.
              have a grat trip !
            </div>
            </div>
          </div>

          
          <div class="full-width">
            <div class="registation-box block-flex">
              <div class="left">      
                <div class="registration-form">
                  <form action="#" method="post">
                    <div class="your">Yout Ittinery Title Here</div>
                    <p class="day">Day 1</p>
                    <p class="date">05/29/2015</p>
                    <div class="yell">
                      <label class="label">
                        <span class="icon"></span>
                        <input class="" type="text" placeholder="Batu City">
                        <span class="form-time">03:30-09:00</span>
                        <div><button class="add">Add sub destination</button></div>
                      </label>
                      <div class="batu-input">
                        <label class="label">
                          <span class="icon"></span>
                          <input class="" type="text" placeholder="Batu City">
                          <span class="form-time">03:30-09:00</span>
                          <div class="gonna">
                            <div class="enjoy"> Enjoy Malang while Listening Music </div>
                            <div class="text2"> Gonna eat Bakso </div>
                          </div>
                          <div class="button-unde-input clearfix">
                            <button class="add">Add sub destination</button>
                          </div>
                          <div class="date-block">
                            <div class="day">Day 2</div>
                            <div class="date">05/29/2015</div>
                          </div>
                            <div class="footer">
                              <button class="Day2">Drag destination Here</button>
                            <div>
                            </button>
                          </div>
                        </label>
                      </div>
                    </div>
                  </form>

              </div>
            </label>

            </div>

      </div>
        <div class="right">
          <div class="registration-box-right-title">
            <p class="list">List of Destination</p>
          </div>
          <div class="registration-box-center">
            <div class="registration-box-search">
              <div class="registration-box-search-title">sort by: 
                  <span class="registration-box-search-list"> Mountain</span>
              </div>
              <div class="registration-loupe">
                <img src="pictures/search.png" alt="loupe">
              </div>
              <div class="registration-box-right-title">
              </div>  
            </div>
            <div class="guid-options">
              <div class="guid-option guid-option-one">
                <div class="option-element-left">
                  <p class="guid-option-one-name">
                    Mt. Bromo
                  </p>
                  <p class="guid-option-desription">
                    estimated time: <span>5 Hours</span>
                  </p>
                </div>
                <div class="option-element-right">
                  <img class="guid-option-img" src="pictures/mount.png">
                  <p class="guid-option-imgtitle">view details</p>
                </div>
              </div>
              <div class="guid-option guid-option-two">
                <div class="option-element-left">
                  <p class="guid-option-one-name">
                    Mt. Bromo
                  </p>
                  <p class="guid-option-desription">
                    estimated time: <span>5 Hours</span>
                  </p>
                </div>
                <div class="option-element-right">
                  <img class="guid-option-img" src="pictures/mount.png">
                  <p class="guid-option-imgtitle">view details</p>
                </div>
              </div>
              <div class="guid-option guid-option-three">
                <div class="option-element-left">
                  <p class="guid-option-one-name">
                    Mt. Bromo
                  </p>
                  <p class="guid-option-desription">
                    estimated time: <span>5 Hours</span>
                  </p>
                </div>
                <div class="option-element-right">
                  <img class="guid-option-img" src="pictures/mount.png">
                  <p class="guid-option-imgtitle">view details</p>
                </div>
              </div>
              <div class="guid-option guid-option-four">    
                <div class="option-element-left">
                  <p class="guid-option-one-name">
                    Mt. Bromo
                  </p>
                  <p class="guid-option-desription">
                    estimated time: <span>5 Hours</span>
                  </p>
                </div>
                <div class="option-element-right">
                  <img class="guid-option-img" src="pictures/mount.png">
                  <p class="guid-option-imgtitle">view details</p>
                </div>
              </div>
              <div class="guid-option guid-option-five">             
                <div class="option-element-left">
                  <p class="guid-option-one-name">
                    Mt. Bromo
                  </p>
                  <p class="guid-option-desription">
                    estimated time: <span>5 Hours</span>
                  </p>
                </div>
                <div class="option-element-right">
                  <img class="guid-option-img" src="pictures/mount.png">
                  <p class="guid-option-imgtitle">view details</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    <div class="buttons">
      <div class="button-save">Save as pdf</div>
      <div class="button-print">print</div>
    </div>
    </div>
	</body>

</html>